Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{431E0770-6717-8A6D-D061-F1E2AB20209D}") = "sos", "Assembly-CSharp-vs.csproj", "{09AFE0BD-F79D-D337-0F47-9B5892E7C2CF}"
EndProject
Project("{431E0770-6717-8A6D-D061-F1E2AB20209D}") = "sos", "Assembly-CSharp-Editor-vs.csproj", "{17471BFC-C9E4-B9F6-441E-31852D33AF49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09AFE0BD-F79D-D337-0F47-9B5892E7C2CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09AFE0BD-F79D-D337-0F47-9B5892E7C2CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09AFE0BD-F79D-D337-0F47-9B5892E7C2CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09AFE0BD-F79D-D337-0F47-9B5892E7C2CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{17471BFC-C9E4-B9F6-441E-31852D33AF49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17471BFC-C9E4-B9F6-441E-31852D33AF49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17471BFC-C9E4-B9F6-441E-31852D33AF49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17471BFC-C9E4-B9F6-441E-31852D33AF49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
